<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-slate-grey flex flex-col justify-center min-h-screen">
    <div class="bg-white relative h-screen">
      <div
        class="bg-sign_up_mb h-64 w-screen rounded-b-2xl bg-cover bg-no-repeat mb-6"
      ></div>
      <div class="px-6">
        <h1 class="text-4xl font-bold text-dark-navy drop-shadow-3xl pb-6">
          Stay updated!
        </h1>
        <p class="text-dark-navy mb-4">
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <ul class="text-dark-navy mb-8">
          <li class="flex mb-4">
            <img src="/assets/images/icon-list.svg" class="mr-4" /><span
              >Product discovery and building what matters</span
            >
          </li>
          <li class="flex mb-4">
            <img src="/assets/images/icon-list.svg" class="mr-4" />Measuring to
            ensure updatesare a success
          </li>
          <li class="flex mb-4">
            <img src="/assets/images/icon-list.svg" class="mr-4" />And much
            more!
          </li>
        </ul>
        <div class="flex flex-col">
          <label class="text-dark-navy text-xs font-bold mb-6"
            >Email address</label
          >
          <input
            class="py-2 px-3"
            type="email"
            placeholder="email@company.com"
          />
        </div>
        <button class="text-dark-navy">Subscribe to monthly newsletter</button>
      </div>
    </div>

    <!-- Sign-up form end -->

    <!-- Success message start -->

    <!-- Thanks for subscribing! A confirmation email has been sent to
    ash@loremcompany.com. Please open it and click the button inside to confirm
    your subscription. Dismiss message -->

    <!-- Success message end -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
